PORT=4000
NODE_ENV=DEVELOPMENT
DB_URI=mongodb+srv://user:user@1234@cluster0.pqp0x.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET=helloworld123321qwert
JWT_EXIPRES_TIME=7d

COOKIE_EXPIRES_TIME=7


C_NAME=dg9gicndn
C_SECRET=J1oDsGdy1n5A42vhQ7-PREfZxho
C_KEY=418723694919314


STRIPE_SECRET_KEY=sk_test_51EdH8KL9BjRiE5aiRGdVc4KHnoO0Ayf6nfETl6Hm84faLHOVS8zr9OaXiGsxdEZqyBDXzdFmyo0bN5oXcsjpQ0tg006SvlmvtH
STRIPE_API_KEY=pk_test_qcQpQaFhaBJI3wJ4iBC0ON5M00KnGNQFtU